{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x7fa880918880>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/rs/7qrv71f13kz6q3srgk2kxw000000gn/T/ipykernel_58132/698725685.py:267: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "\u001b[1;32m~/Desktop/MLprojects/Bulldozer-price-prediction-project/env/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(\n",
      "    self=Index(['boxscore_index', 'date', 'datetime', 'ga...n_5', 'previous_location'],\n",
      "      dtype='object'),\n",
      "    key='current_location',\n",
      "    method=None,\n",
      "    tolerance=None\n",
      ")\u001b[0m\n",
      "\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0m        \u001b[0;36mself._engine.get_loc\u001b[0m \u001b[1;34m= <built-in method get_loc of pandas._libs.index.ObjectEngine object at 0x7fa891dc6900>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m\u001b[0;36mcasted_key\u001b[0m \u001b[1;34m= 'current_location'\u001b[0m\n",
      "\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\n",
      "\u001b[1;32m~/Desktop/MLprojects/Bulldozer-price-prediction-project/env/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\n",
      "\u001b[1;32m~/Desktop/MLprojects/Bulldozer-price-prediction-project/env/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'current_location'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "\u001b[1;32m~/Desktop/MLprojects/Bulldozer-price-prediction-project/env/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[1;34m(\n",
      "    self=Empty DataFrame\n",
      "Columns: [boxscore_index, date, ...evious_location]\n",
      "Index: []\n",
      "\n",
      "[0 rows x 28 columns],\n",
      "    key='current_location',\n",
      "    value=array([], shape=(0, 3), dtype=object)\n",
      ")\u001b[0m\n",
      "\u001b[0;32m   3745\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m-> 3746\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0m        \u001b[0;36mloc\u001b[0m \u001b[1;34m= \u001b[1;36mundefined\u001b[0m\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m\u001b[0;36mself._info_axis.get_loc\u001b[0m \u001b[1;34m= <bound method Index.get_loc of Index(['boxscore_index', 'date', 'datetime', 'game', 'location',\n",
      "       'distance_traveled', 'losses', 'opponent_abbr', 'opponent_name',\n",
      "       'opponent_long', 'opponent_lat', 'playoffs', 'points_allowed',\n",
      "       'points_scored', 'result', 'streak', 'time', 'wins', 'team',\n",
      "       'team_long', 'team_lat', 'season', 'opp_coords', 'team_coords',\n",
      "       'back_to_back', '3_in_4', '4_in_5', 'previous_location'],\n",
      "      dtype='object')>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m\u001b[0;36mkey\u001b[0m \u001b[1;34m= 'current_location'\u001b[0m\n",
      "\u001b[0;32m   3747\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\n",
      "\u001b[1;32m~/Desktop/MLprojects/Bulldozer-price-prediction-project/env/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(\n",
      "    self=Index(['boxscore_index', 'date', 'datetime', 'ga...n_5', 'previous_location'],\n",
      "      dtype='object'),\n",
      "    key='current_location',\n",
      "    method=None,\n",
      "    tolerance=None\n",
      ")\u001b[0m\n",
      "\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0m        \u001b[1;36mglobal\u001b[0m \u001b[0;36mKeyError\u001b[0m \u001b[1;34m= \u001b[1;36mundefined\u001b[0m\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m\u001b[0;36mkey\u001b[0m \u001b[1;34m= 'current_location'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m\u001b[0;36merr\u001b[0m \u001b[1;34m= \u001b[1;36mundefined\u001b[0m\u001b[0m\n",
      "\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'current_location'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)\n",
      "\u001b[1;31mValueError\u001b[0m: Wrong number of items passed 3, placement implies 1\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/rs/7qrv71f13kz6q3srgk2kxw000000gn/T/ipykernel_58132/698725685.py:267: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# plotly \n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "\n",
    "# dashboards\n",
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "import dash_table \n",
    "from dash.dependencies import Input, Output\n",
    "import dash_bootstrap_components as dbc\n",
    "from datetime import date\n",
    "from dash.exceptions import PreventUpdate\n",
    "from jupyter_dash import JupyterDash\n",
    "\n",
    "data = pd.read_csv('schedule.csv', index_col=0)\n",
    "\n",
    "\n",
    "teams=data['opponent_name'].unique()\n",
    "team_abbr = data['opponent_abbr'].unique()\n",
    "seasons=data['season'].unique()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "app = JupyterDash(__name__,external_stylesheets = [dbc.themes.BOOTSTRAP])\n",
    "\n",
    "\n",
    "layout = dict(\n",
    "    autosize=True,\n",
    "    automargin=True,\n",
    "    margin=dict(l=30, r=30, b=20, t=40),\n",
    "    hovermode=\"closest\",\n",
    "    plot_bgcolor=\"#F9F9F9\",\n",
    "    paper_bgcolor=\"#F9F9F9\",\n",
    "    legend=dict(font=dict(size=10), orientation=\"h\"),\n",
    "    title=\"Satellite Overview\",\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        html.Div(\n",
    "            [\n",
    "                html.H2('NBA Schdule Visualization Tool', style={'color': 'lightgrey', 'fontSize': '18px'})\n",
    "        ]), \n",
    "\n",
    "        dbc.Card([\n",
    "\n",
    "\n",
    "            ## Top left box \n",
    "\n",
    "            dbc.CardBody([\n",
    "\n",
    "                html.Div([html.H4('Select Team', style = {'fontSize':'18px'})]), \n",
    "\n",
    "                html.Div([\n",
    "                    dcc.Dropdown(\n",
    "                        id='team_value',\n",
    "                        options=sorted([{'label': teams[i], 'value': team_abbr[i]} for i in range(len(teams))], key = lambda x: x['label']),\n",
    "                        value='ATL'\n",
    "                                )\n",
    "                        ], style={'width': '85%', 'display': 'inline-block'}), \n",
    "\n",
    "\n",
    "\n",
    "                html.Div([html.H4('Select Season', style = {'fontSize':'18px'})]), \n",
    "                \n",
    "\n",
    "                html.Div([\n",
    "                    dcc.Dropdown(\n",
    "                        id='season_value',\n",
    "                        options=[{'label': str(int(s)-1)+'-'+ str(int(s)), 'value': s} for s in seasons],\n",
    "                        value=2022\n",
    "                                )\n",
    "                        ], style={'width': '85%', 'float': 'center', 'display': 'inline-block'}),\n",
    "\n",
    "\n",
    "                html.Div([html.H4('Select Date Range', style = {'fontSize':'18px'})]), \n",
    "\n",
    "\n",
    "                html.Div([\n",
    "                dcc.DatePickerRange(\n",
    "                    id='datepicker',\n",
    "                    month_format='YYYY MMM'\n",
    "                        )\n",
    "                    ], style={'width': '85%', 'float': 'center', 'display': 'inline-block'}),\n",
    "\n",
    "                ]),\n",
    "\n",
    "            ],\n",
    "            style={\"width\": \"30%\", 'padding': '5px 5px 5px 5px'}),\n",
    "\n",
    "        ### Top right box\n",
    "\n",
    "        dbc.Card([\n",
    "\n",
    "            dbc.CardBody([\n",
    "                html.Div([html.H4('INSERT MAP HERE', style = {'fontSize':'18px'})]), \n",
    "\n",
    "                dcc.Graph(id='map'), \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                ])\n",
    "            ],\n",
    "            style={'width':'68%', 'float': 'right'}), \n",
    "\n",
    "\n",
    "        ### Bottom left box\n",
    "        dbc.Card([\n",
    "            dbc.CardBody([\n",
    "                html.Div([html.H4('INSERT GRAPHS HERE', style = {'fontSize':'18px'})]), \n",
    "\n",
    "\n",
    "            dbc.Tabs([\n",
    "\n",
    "            \n",
    "                # Home Tab\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='home_graph'),\n",
    "                    ], label = 'Home'), \n",
    "\n",
    "                # Away Tab\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='away_graph'),\n",
    "                    ], label = 'Away'), \n",
    "\n",
    "                # B2B Tab\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='b2b_graph'),\n",
    "                    ], label = 'B2B'), \n",
    "\n",
    "                # 3-in-4 Tab\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='3in4_graph'),\n",
    "                    ], label = '3 In 4'), \n",
    "\n",
    "                # 4-in-5 Tab\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='4in5_graph'),\n",
    "                    ], label = '4 In 5'), \n",
    "                \n",
    "                # dot graph\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='Dot_plot') \n",
    "                    ], label = 'Average Distance'),\n",
    "\n",
    "                # line graph\n",
    "                dbc.Tab([\n",
    "                    dcc.Graph(id='line_plot') \n",
    "                    ], label = 'Cumulative Distance'),\n",
    "            ])\n",
    "\n",
    "            \n",
    "\n",
    "\n",
    "\n",
    "                ])\n",
    "            ],\n",
    "            style={'width':'49%', 'float': 'left'}), \n",
    "\n",
    "        ### Bottom right box\n",
    "        dbc.Card([\n",
    "            dbc.CardBody([\n",
    "\n",
    "                dash_table.DataTable(\n",
    "\n",
    "                    id='table', \n",
    "                    style_as_list_view=True,\n",
    "                    style_cell = {\n",
    "                        'font_family': 'helvetica',\n",
    "                        'font_size': '18px',\n",
    "                        'text_align': 'center',\n",
    "                        'color': 'black'\n",
    "                    },\n",
    "                    sort_action='native',\n",
    "                    style_header={\n",
    "                        'fontWeight': 'bold',\n",
    "                        'backgroundColor': '#5880c4',\n",
    "                        'color': 'white'\n",
    "                    }, \n",
    "                    style_data_conditional=[\n",
    "                        {\n",
    "                            'if': {\n",
    "                                'filter_query': '{Result} eq \"Win\"',\n",
    "                                'column_id': 'Result'\n",
    "                            }, \n",
    "                            'color':'green'\n",
    "\n",
    "                        }, \n",
    "                        {\n",
    "                            'if': {\n",
    "                                'filter_query': '{Result} eq \"Loss\"',\n",
    "                                'column_id': 'Result'\n",
    "                            }, \n",
    "                            'color':'red'\n",
    "\n",
    "                        } \n",
    "                    ],\n",
    "                    style_table={'height': '560px', 'overflowY': 'auto'}\n",
    "\n",
    "                    \n",
    "                    )\n",
    "                ])\n",
    "            ],\n",
    "            style={'width':'49%', 'float': 'right'}), \n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "]\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output('datepicker', 'start_date'),\n",
    "    Output('datepicker', 'end_date'),\n",
    "    Input('season_value', 'value')\n",
    "    )\n",
    "\n",
    "def update_date_range(season_value): \n",
    "\n",
    "    df = pd.read_csv('schedule.csv', index_col=0)\n",
    "    df = df[df['season']==season_value]\n",
    "    df = df[df['playoffs']==0]\n",
    "    min_date = df['datetime'].min()\n",
    "    max_date = df['datetime'].max()\n",
    "    return min_date, max_date\n",
    "\n",
    "@app.callback(\n",
    "    Output('map', 'figure'),\n",
    "    Input('team_value', 'value'),\n",
    "    Input('season_value', 'value'),\n",
    "    Input('datepicker', 'start_date'),\n",
    "    Input('datepicker', 'end_date'))\n",
    "\n",
    "def update_graph(team_value, season_value, start_date, end_date): \n",
    "    \n",
    "    df=pd.read_csv('schedule.csv')\n",
    "    df=df[df['team']==team_value]\n",
    "\n",
    "    df=df[df['season']==season_value]\n",
    "    df = df[(df['datetime'] > start_date) & (df['datetime'] < end_date)]\n",
    "\n",
    "    df1=df\n",
    "    # finding the locations of the team\n",
    "    df1['previous_location']= np.NaN\n",
    "    df1['previous_location']= df1.team_coords\n",
    "\n",
    "\n",
    "    df1['current_location']=df1[['location','team_coords','opp_coords']].apply(lambda row: row['team_coords'] if row['location']=='Home' else row['opp_coords'],axis =1)\n",
    "    df1['previous_location'][1:]=df1['current_location'][:-1]\n",
    "\n",
    "    df1.reset_index(drop=True, inplace=True)\n",
    "\n",
    "    #print(df1['previous_location'][0])\n",
    "\n",
    "    # get list of coordinates\n",
    "    list_coord= [df1['previous_location'][0]] + list(df1['current_location'])\n",
    "\n",
    "    # get lon and lat\n",
    "    lat_list=[]\n",
    "    long_list=[]\n",
    "    for i in range(len(list_coord)):\n",
    "        lat_list.append(list_coord[i][1:list_coord[i].index(',')])\n",
    "        long_list.append(list_coord[i][(list_coord[i].index(',')+2):-1])\n",
    "\n",
    "    df1['lat']=lat_list[1:]\n",
    "    df1['lon']=long_list[1:]\n",
    "    df1['lat']=pd.to_numeric(df1[\"lat\"], downcast=\"float\")\n",
    "    df1['lon']=pd.to_numeric(df1[\"lon\"], downcast=\"float\")\n",
    "    #df1.head()\n",
    "\n",
    "    #plotting \n",
    "\n",
    "    fig = px.line_mapbox(df1, lat=\"lat\", lon=\"lon\", zoom=3, height=300)\n",
    "    fig.update_layout(mapbox_style=\"stamen-terrain\", mapbox_zoom=4, mapbox_center_lat = 41,\n",
    "    margin={\"r\":0,\"t\":0,\"l\":0,\"b\":0})\n",
    "    \n",
    "    return fig\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server('inline')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "fe4efc95b2d4c5ecfb3a029ca9eb177893affb42c4c3fafbf5b431be1bd0b490"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 64-bit (conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
